

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Snippets Service 2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="None" href="index.html#document-index"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="http://abouthome-snippets-service.readthedocs.io/en/latest/" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'index'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html#document-index" class="icon icon-home"> Snippets Service
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-developing">Developing a Snippet Template</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-data_collection">Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-geolocation">GeoLocation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html#document-index">Snippets Service</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html#document-index">Docs</a> &raquo;</li>
      
    <li>Snippets Service 2.0 documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/mozmar/snippets-service/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="snippets-service">
<h1>Snippets Service<a class="headerlink" href="#snippets-service" title="Permalink to this headline">¶</a></h1>
<p>The Snippets Service hosts small chunks of HTML, CSS, and JavaScript that are
displayed on <a class="reference external" href="about:home">about:home</a>. in Firefox, among other places.</p>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-overview"></span><div class="section" id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h3>
<p>This document describes the snippet service and how it relates to <a class="reference external" href="about:home">about:home</a>,
the home page for Firefox.</p>
<div class="section" id="what-is-a-snippet">
<h4>What is a snippet?<a class="headerlink" href="#what-is-a-snippet" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="about:home">about:home</a> is the default home page in Firefox. When you visit <a class="reference external" href="about:home">about:home</a>, you
normally see, among other things, a Firefox logo, a search bar, and a bit of
text and an icon below the search bar. This text and icon are what is called a
&#8220;snippet&#8221;.</p>
<p>Snippets can be more than just text and an icon, though. Sometimes a snippet
can replace the Firefox logo with a larger image. A snippet could also pop up
a video for you to watch. Snippets are made of HTML, CSS, and JavaScript, and
can modify the homepage in interesting and fun ways.</p>
<div class="figure align-center" id="id1">
<img alt="_images/snippet_example.png" src="_images/snippet_example.png" />
<p class="caption"><span class="caption-text">A snippet that replaced the Firefox logo with a larger, more detailed image.</span></p>
</div>
<p>The Snippets Service is a web service that serves the code for snippets.
Firefox downloads code from the Snippet Service and injects the code into
<a class="reference external" href="about:home">about:home</a>. This allows administrators using the service to control which
snippets are being shown by Firefox without having to update Firefox itself.</p>
</div>
<div class="section" id="how-are-snippets-retrieved-by-firefox">
<h4>How are snippets retrieved by Firefox?<a class="headerlink" href="#how-are-snippets-retrieved-by-firefox" title="Permalink to this headline">¶</a></h4>
<p class="graphviz">
<img src="_images/graphviz-f1df852d4a4a76e396304e90c30e821a8b7a6aaf.png" alt="digraph snippet_download_flow {
load_abouthome[label=&quot;User loads\nabout:home&quot;];
check_cache_timeout[label=&quot;Has it been\n4 hours since\nsnippets were fetched?&quot; shape=diamond];
load_cached_snippets[label=&quot;Retrieve snippets from\nIndexedDB&quot; shape=rectangle];
fetch_snippets[label=&quot;Fetch snippets from\nsnippets.mozilla.com&quot; shape=rectangle];
store_snippets[label=&quot;Store new snippets in\nIndexedDB&quot; shape=rectangle];
insert_snippets[label=&quot;Insert snippet HTML\ninto about:home&quot;];

load_abouthome -&gt; check_cache_timeout;
check_cache_timeout -&gt; load_cached_snippets[label=&quot;No&quot;];

check_cache_timeout -&gt; fetch_snippets[label=&quot;Yes&quot;];
fetch_snippets -&gt; store_snippets;
store_snippets -&gt; load_cached_snippets;

load_cached_snippets -&gt; insert_snippets;
}" />
</p>
<p>Firefox maintains a cache of snippet code downloaded from the Snippet Service
for at least 4 hours since the last download. The cache (and a few other
useful pieces of information) are stored in IndexedDB, and can be accessed by
code on <a class="reference external" href="about:home">about:home</a> using a global JavaScript object named <code class="docutils literal"><span class="pre">gSnippetsMap</span></code>.</p>
<p>When a user visits <a class="reference external" href="about:home">about:home</a>, Firefox checks to see when it last downloaded
new snippet code. If it has been at least 4 hours, Firefox requests new
snippet code from the Snippet Service and stores it in the cache along with
the current time. After this, or if it hasn&#8217;t been 4 hours, Firefox loads the
snippet code from the cache and injects it directly into <a class="reference external" href="about:home">about:home</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All Firefox does is download snippet code from the service and inject
it into the page. The rest of the logic behind displaying snippets is
determined by the snippet code itself, as explained in the next section.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Firefox for Android caches snippets for 24 hours.</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference external" href="http://dxr.mozilla.org/mozilla-central/source/browser/base/content/abouthome/aboutHome.js">aboutHome.js</a></dt>
<dd>The JavaScript within Firefox that, among other things, handles
downloading and injecting snippet code.</dd>
</dl>
</div>
</div>
<div class="section" id="how-are-snippets-displayed">
<h4>How are snippets displayed?<a class="headerlink" href="#how-are-snippets-displayed" title="Permalink to this headline">¶</a></h4>
<p>The snippet code downloaded from the Snippet Service consists of three parts:</p>
<ul class="simple">
<li>A small block of CSS that is common to all snippets. Among other things, this
hides all the snippets initially so that only the one chosen to be displayed
is visible to the user.</li>
<li>The code for each individual snippet, surrounded by some minimal HTML.</li>
<li>A block of JavaScript that handles displaying the snippets and other tasks.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>It&#8217;s important to understand that all the code for every snippet a
user might see is injected into the page. This means that any JavaScript or
CSS that is included in a snippet might conflict with JavaScript or CSS from
another snippet.</p>
<p class="last">For this reason it is important to ensure that snippet code is well-isolated
and avoids overly-broad CSS selectors or the global namespace in JavaScript.</p>
</div>
<p>Once the code is injected, the included JavaScript:</p>
<ul class="simple">
<li>Identifies all elements in the snippet code with the <code class="docutils literal"><span class="pre">snippet</span></code> class as
potential snippets to display.</li>
<li>Filters out snippets that don&#8217;t match the user&#8217;s location. See
<a class="reference internal" href="index.html#document-geolocation"><em>GeoLocation</em></a> for information on how we retrieve and store
geolocation data.</li>
<li>Filters out snippets that are only supposed to be shown to users without a
Firefox account.</li>
<li>Filters out snippets that are only supposed to be shown to users with a
certain search provider.</li>
<li>Chooses a random snippet from the set based on their &#8220;weight&#8221; (a higher
weight makes a snippet show more often relative to snippets with lower
weights).</li>
<li>Displays the snippet.</li>
<li>Triggers a <code class="docutils literal"><span class="pre">show_snippet</span></code> event on the <code class="docutils literal"><span class="pre">.snippet</span></code> element.</li>
<li>Modifies all <code class="docutils literal"><span class="pre">&lt;a&gt;</span></code> tags in the snippet to add the snippet ID as a
URL parameter.</li>
<li>Logs an impression for the displayed snippet by sending a request to
the snippets metrics server. These requests are sampled and only go
out 10% of the time. See also <a class="reference internal" href="index.html#document-data_collection"><em>Data Collection</em></a> chapter for more
information on the data send to the metrics server.</li>
</ul>
<p>If no snippets are available, the code falls back to showing default snippets
included within Firefox itself.</p>
</div>
</div>
<span id="document-developing"></span><div class="section" id="developing-a-snippet-template">
<h3>Developing a Snippet Template<a class="headerlink" href="#developing-a-snippet-template" title="Permalink to this headline">¶</a></h3>
<p>The following document explains how to develop and test a snippet template for
use in the Snippets Service. It is assumed that you&#8217;ve already filed a bug in
the <a class="reference external" href="https://bugzilla.mozilla.org/enter_bug.cgi?product=Snippets&amp;component=Campaign">Snippets Campaign</a> component in Bugzilla to inform the snippets team that
you want to create a snippet template.</p>
<div class="section" id="setting-up-your-development-environment">
<h4>Setting up your development environment<a class="headerlink" href="#setting-up-your-development-environment" title="Permalink to this headline">¶</a></h4>
<p>In order to develop a snippet template you need to setup have a snippets server.
You can either setup the full Snippets Service or the <a class="reference external" href="https://github.com/mozilla/snippets-service/tree/master/simple_template_server">Simple Snippets Server
for Template Development</a>. The latter is strongly recommended and it will be
all you&#8217;ll need for template development. It needs no configuration and the code
served to the browsers is the same the original Snippets Service serves. The
major difference is that all the Client Matching rules are ignored. All snippets
are served all the time and on every request which makes this ideal for template
development.</p>
</div>
<div class="section" id="template-or-snippet">
<h4>Template or snippet?<a class="headerlink" href="#template-or-snippet" title="Permalink to this headline">¶</a></h4>
<p>A snippet is an individual piece of code that is displayed on <a class="reference external" href="about:home">about:home</a> to
users. Snippets are, in turn, generated from templates, which contain code
shared between multiple snippets. Templates are useful for snippets where you
want an admin to be able to substitute different text for localization or other
customization purposes. Templates are written in the <a class="reference external" href="http://jinja.pocoo.org/">Jinja2</a> template language.</p>
</div>
<div class="section" id="how-are-snippets-loaded">
<h4>How are snippets loaded?<a class="headerlink" href="#how-are-snippets-loaded" title="Permalink to this headline">¶</a></h4>
<p>When a user requests snippets from the snippets service, the service finds all
snippets that match the user&#8217;s client, generates the code for each snippet, and
concatenates all of the code together, along with some default CSS and
JavaScript.</p>
<p>When the user views <cite>about:home</cite>, this chunk of code is injected into the page.
The default CSS hides all tags with the class <code class="docutils literal"><span class="pre">snippet</span></code>. Once injected, the
default JavaScript selects a snippet to show and un-hides the hidden tag.
Finally, a <code class="docutils literal"><span class="pre">show_snippet</span></code> event is triggered on the <code class="docutils literal"><span class="pre">snippet</span></code> tag to signal
to the snippet that it is being displayed.</p>
</div>
<div class="section" id="snippet-requirements">
<h4>Snippet requirements<a class="headerlink" href="#snippet-requirements" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">All snippets must have an outermost tag with the class <code class="docutils literal"><span class="pre">snippet</span></code>, and no
tags outside of that except <code class="docutils literal"><span class="pre">style</span></code> or <code class="docutils literal"><span class="pre">script</span></code> tags:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;snippet&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">img</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;icon&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;some-data-uri&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Foo bar baz biz<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Snippet code must be valid XML. This includes:</p>
<ul>
<li><p class="first">Closing all tags, and using self-closing tags like <code class="docutils literal"><span class="pre">&lt;br</span> <span class="pre">/&gt;</span></code>.</p>
</li>
<li><p class="first">Avoiding HTML entities; use their numeric entities instead, e.g.
<code class="docutils literal"><span class="pre">&amp;#187;</span></code> instead of <code class="docutils literal"><span class="pre">&amp;raquo;</span></code>.</p>
</li>
<li><p class="first">Using <code class="docutils literal"><span class="pre">CDATA</span></code> comments within all <code class="docutils literal"><span class="pre">script</span></code> tags:</p>
<div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
  <span class="c1">// &lt;![CDATA[</span>
  <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;LOOK BEHIND YOU&#39;</span><span class="p">);</span>
  <span class="c1">// ]]&gt;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p class="first">Avoid loading remote resources if possible. For images and other media that
you must include, use data URIs to include them directly in your snippet
code.</p>
</li>
<li><p class="first">Due to performance concerns, avoid going over 500 kilobytes in filesize for
a snippet. Snippets over 500 kilobytes large must be cleared with the
development team first.</p>
</li>
</ul>
</div>
<div class="section" id="helpers">
<h4>Helpers<a class="headerlink" href="#helpers" title="Permalink to this headline">¶</a></h4>
<div class="section" id="accessing-snippet-id">
<h5>Accessing snippet id<a class="headerlink" href="#accessing-snippet-id" title="Permalink to this headline">¶</a></h5>
<p>To get the snippet id within a snippet template use <cite>snippet_id</cite> Jinja2 variable like this:</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;snippet&quot;</span><span class="p">&gt;</span>
  This is snippet id {{ snippet_id }}.
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>The syntax in a snippet is slightly different and uses square brackets <cite>[[snippet_id]]</cite>.  Here is an example that uses the <cite>Raw Template</cite>:</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;snippet&quot;</span><span class="p">&gt;</span>
  This is snippet id [[snippet_id]].
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Beware that in this case spacing matters and <cite>[[ snippet_id ]]</cite> will not work.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="custom-metric-pings">
<h5>Custom Metric Pings<a class="headerlink" href="#custom-metric-pings" title="Permalink to this headline">¶</a></h5>
<p>Snippet events can be captured and sent to our metrics server. By
default snippet impressions get captured and sent to our metrics
server tagged as <cite>impression</cite>. Clicks on <cite>&lt;a&gt;</cite> elements with defined
<cite>href</cite> get captured too and get sent back as <cite>click</cite>.</p>
<p>Snippet developers can customize the metric name of clicks by setting
the <cite>metric</cite> data attribute on the link. For example clicking on the
link of the following snippet:</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;snippet&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;message&quot;</span><span class="p">&gt;</span>
    Click this <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;http://example.com&quot;</span> <span class="na">data-metric</span><span class="o">=</span><span class="s">&quot;custom-click&quot;</span><span class="p">&gt;</span>link!<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>will send back a <cite>custom-click</cite> ping instead of a <cite>click</cite> ping.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Avoid setting up event listeners on links for click events and
manually sending metric pings, or pings may get sent <em>both</em> by your
click handler and the global click handler resulting in inaccurate
numbers.</p>
</div>
<p>In addition to impressions and clicks snippet developers can send
custom pings to capture interactions using the <cite>sendMetric</cite> function
like this:</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span><span class="c">&lt;!-- Use Raw Template to try this out --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;snippet&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;ping-snippet-[[snippet_id]]&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;message&quot;</span><span class="p">&gt;</span>Foo!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
  <span class="c1">//&lt;![CDATA[</span>
  <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">snippet</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;ping-snippet-[[snippet_id]]&#39;</span><span class="p">);</span>
    <span class="nx">snippet</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;show_snippet&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">callback</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
          <span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Success!&#39;</span><span class="p">);</span>
        <span class="p">};</span>
        <span class="kd">var</span> <span class="nx">metric_name</span> <span class="o">=</span> <span class="s1">&#39;success-ping-[[snippet_id]]&#39;</span><span class="p">;</span>
        <span class="nx">sendMetric</span><span class="p">(</span><span class="nx">metric_name</span><span class="p">,</span> <span class="nx">callback</span><span class="p">);</span>
      <span class="p">})();</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
  <span class="p">})();</span>
<span class="c1">//]]&gt;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Callback function is optional.</p>
</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only 10% of the pings reach the server. We sample at the browser level. See <a class="reference external" href="https://github.com/mozilla/snippets-service/blob/master/snippets/base/templates/base/includes/snippet_js.html">sendMetric</a> function for implementation details.</p>
</div>
</div>
<div class="section" id="using-mozuitour">
<h5>Using MozUITour<a class="headerlink" href="#using-mozuitour" title="Permalink to this headline">¶</a></h5>
<p>Snippets and snippet templates can use <a class="reference external" href="https://hg.mozilla.org/mozilla-central/file/tip/browser/components/uitour/UITour-lib.js">MozUiTour</a> to interact with the browser. Developer can directly use the following MozUITour functions:</p>
<ul class="simple">
<li>Mozilla.UITour.showHighlight</li>
<li>Mozilla.UITour.hideHighlight</li>
<li>Mozilla.UITour.showMenu</li>
<li>Mozilla.UITour.hideMenu</li>
<li>Mozilla.UITour.getConfiguration</li>
<li>Mozilla.UITour.setConfiguration</li>
</ul>
<p>For example to determine whether Firefox is the default browser can you use the following function in a snippet:</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">isDefault</span> <span class="p">(</span><span class="nx">yesDefault</span><span class="p">,</span> <span class="nx">noDefault</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">Mozilla</span><span class="p">.</span><span class="nx">UITour</span><span class="p">.</span><span class="nx">getConfiguration</span><span class="p">(</span><span class="s1">&#39;appinfo&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">config</span> <span class="o">&amp;&amp;</span> <span class="nx">config</span><span class="p">.</span><span class="nx">defaultBrowser</span> <span class="o">===</span> <span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">firefoxIsDefault</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">config</span> <span class="o">&amp;&amp;</span> <span class="nx">config</span><span class="p">.</span><span class="nx">defaultBrowser</span> <span class="o">===</span> <span class="kc">false</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">firefoxIsNotDefault</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">firefoxIsDefault</span><span class="p">();</span>
        <span class="p">}</span>
    <span class="p">});</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>You can even use the low level MozUITour functions:</p>
<ul class="simple">
<li>_sendEvent</li>
<li>_generateCallbackID</li>
<li>_waitForCallback</li>
</ul>
<p>to trigger more events. For example to trigger Firefox Accounts:</p>
<blockquote>
<div><div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">fire_event</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">event</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">CustomEvent</span><span class="p">(</span>
        <span class="s1">&#39;mozUITour&#39;</span><span class="p">,</span>
        <span class="p">{</span> <span class="nx">bubbles</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="nx">detail</span><span class="o">:</span> <span class="p">{</span> <span class="nx">action</span><span class="o">:</span><span class="s1">&#39;showFirefoxAccounts&#39;</span><span class="p">,</span> <span class="nx">data</span><span class="o">:</span> <span class="p">{}}}</span>
    <span class="p">);</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">dispatchEvent</span><span class="p">(</span><span class="nx">event</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="snippet-block-list">
<h5>Snippet Block List<a class="headerlink" href="#snippet-block-list" title="Permalink to this headline">¶</a></h5>
<p>Snippets can be prevented from showing using a block list. By default the block
list is empty and the intention is to allow users to block specific snippets
from showing by taking an action. Snippet service automatically assigns the
block functionality to all elements of snippet with class
<cite>block-snippet-button</cite>. For example a disruptive snippet can include a special
<cite>Do not display again</cite> link that adds the snippet into the block list:</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span><span class="c">&lt;!-- Use Raw Template to try this out --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;snippet&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;block-snippet-[[snippet_id]]&quot;</span><span class="p">&gt;</span>
  Foo! <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;block-snippet-button&quot;</span><span class="p">&gt;</span>Do not show again<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>By default the system reports blocked snippets with the <cite>snippet-blocked</cite>
metric. You can customize the reported metric with the <cite>data-metric</cite> attribute
like this:</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;button&quot;</span> <span class="na">data-metric</span><span class="o">=</span><span class="s">&quot;snippet-scene2-blocked&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;block-snippet-button&quot;</span><span class="p">&gt;</span>
  Remove this snippet
<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>If you need more control you can directly access the low-level function <cite>addToBlockList</cite>:</p>
<blockquote>
<div><div class="highlight-html"><div class="highlight"><pre><span></span><span class="c">&lt;!-- Use Raw Template to try this out --&gt;</span>
<span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;snippet&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;block-snippet-[[snippet_id]]&quot;</span><span class="p">&gt;</span>
  Foo! <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;block-snippet-link&quot;</span><span class="p">&gt;</span>Do not show again<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
  <span class="c1">//&lt;![CDATA[</span>
  <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">snippet</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;block-snippet-[[snippet_id]]&#39;</span><span class="p">);</span>
    <span class="nx">snippet</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;show_snippet&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
      <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">link</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;block-snippet-link&#39;</span><span class="p">);</span>
        <span class="nx">link</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
          <span class="c1">// Add currently showing snippet to block list</span>
          <span class="nx">addToBlockList</span><span class="p">();</span>
          <span class="nb">window</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">reload</span><span class="p">();</span>
        <span class="p">}</span>
      <span class="p">})();</span>
    <span class="p">},</span> <span class="kc">false</span><span class="p">);</span>
  <span class="p">})();</span>
<span class="c1">//]]&gt;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this case we don&#8217;t utilize the special <cite>block-snippet-button</cite> class.</p>
</div>
</div></blockquote>
<p>More low level functions are <cite>popFromBlockList</cite> and <cite>getBlockList</cite>.</p>
<p>Function <cite>addToBlockList</cite> will by default add to block list the <em>campaign</em> of
the current snippet thus preventing all snippets -even the ones created in the
future- with the same campaign name to get blocked. This is particularly useful
when we do A/B testing. A user who blocked a variation of a snippet will not see
any of the variations either, as long as they share the same snippet campaign.</p>
<p>If there&#8217;s no campaign set for showing snippet <cite>addToBlockList</cite> will block the
ID from the snippet.</p>
<p>The function also accepts an argument to explicitly set the blocking value:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>.. code-html::
   addToBlockList(&#39;foo-bar&#39;);
</pre></div>
</div>
<p>Will add <cite>foo-bar</cite> to block list instead of the showing snippet&#8217;s campaign
or ID.</p>
<p>In bug <a class="reference external" href="https://bugzilla.mozilla.org/show_bug.cgi?id=1172579">1172579</a> close button assets are provided to build a image button in
your snippet. Refer to the <a class="reference external" href="https://github.com/mozilla/snippets/blob/master/templates/simple-snippet.html">simple snippet</a> code on how to do this.</p>
</div>
</div>
<div class="section" id="testing">
<span id="id1"></span><h4>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h4>
<p>Once your snippet is done and ready for testing, you can use the
<a class="reference external" href="https://github.com/Osmose/snippet-switcher">snippet-switcher add-on</a> to set
the host for your <cite>about:home</cite> snippets to point to
<code class="docutils literal"><span class="pre">https://snippets.allizom.org</span></code> or <code class="docutils literal"><span class="pre">http://localhost:8000</span></code>, depending on
which server you are using for development.</p>
<p>Alternatively to using the add-on you can change the
<cite>browser.aboutHomeSnippets.updateUrl</cite> perf from <cite>about:config</cite> to point to your
server. For example</p>
<p><code class="docutils literal"><span class="pre">http://localhost:8000/%STARTPAGE_VERSION%/%NAME%/%VERSION%/%APPBUILDID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/</span></code></p>
<p>If you are using the staging server, the developer who set up your account and
snippet should give you instructions on a Name value to use in the add-on&#8217;s
settings in order to view your snippet specifically.</p>
<p>With the add-on installed or the perf change made, your <cite>about:home</cite> should load
the latest snippet code from your local snippets instance (after a short delay).
If the code doesn&#8217;t seem to update, try force-refreshing with Cmd-Shift-R or
Ctrl-Shift-R and deleting local snippet storage by typing in a web console:</p>
<p><code class="docutils literal"><span class="pre">gSnippetsMap.clear()</span></code></p>
<div class="section" id="what-versions-of-firefox-should-i-test">
<h5>What versions of Firefox should I test?<a class="headerlink" href="#what-versions-of-firefox-should-i-test" title="Permalink to this headline">¶</a></h5>
<p>Depending on the complexity of your snippet, you should choose the oldest
reasonable version of Firefox you want to support for your snippet, and test
roughly every other version from that up until the latest released Firefox, and
probably Nightly as well.</p>
<p>So, for example, if you wanted to support Firefox 26 and up, and the latest
version was Firefox 30, you&#8217;d test Firefox 26, 28, 30, and Nightly.</p>
</div>
<div class="section" id="what-should-i-test-for">
<h5>What should I test for?<a class="headerlink" href="#what-should-i-test-for" title="Permalink to this headline">¶</a></h5>
<ul class="simple">
<li>Basic functionality of your snippet. Make sure it works as you expect it to
do.</li>
<li>Ensure that your snippet does not interfere with other snippets. The staging
server has a normal text+icon snippet that is sent to <em>all</em> clients, which
will help you ensure that the normal snippet can be shown without being
altered by your snippet.</li>
<li>Ensure that your snippet can run alongside multiple instances of itself.</li>
<li>Ensure that the normal <cite>about:home</cite> functionality, such as the search box,
links at the bottom, and session restore function properly.</li>
</ul>
</div>
</div>
<div class="section" id="code-review">
<h4>Code review<a class="headerlink" href="#code-review" title="Permalink to this headline">¶</a></h4>
<p>There is a <a class="reference external" href="https://github.com/mozilla/snippets">snippets Github repo</a> that keeps track of the code for snippets
we&#8217;ve run. Once your snippet is finished, you should submit a pull request to
the snippets repo adding your snippet or template code for a code review. A
snippets developer should respond with a review or direct your PR to the right
person for review. If your snippet is already on the staging server, include
the URL for editing it to make it easier for the reviewer to test it.</p>
</div>
</div>
<span id="document-contributing"></span><div class="section" id="contributing">
<h3>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h3>
<div class="section" id="docker-setup">
<h4>Docker Setup<a class="headerlink" href="#docker-setup" title="Permalink to this headline">¶</a></h4>
<p>These instructions help you set up a copy of the site using <a class="reference external" href="https://docs.docker.com/">Docker</a> and
<a class="reference external" href="http://www.fig.sh/">fig</a>.</p>
<ol class="arabic">
<li><p class="first"><a class="reference external" href="https://docs.docker.com/installation/#installation">Install Docker</a>.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.fig.sh/install.html">Install fig</a>.</p>
</li>
<li><p class="first">Grab the source code using git:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ git clone --recursive git://github.com/mozilla/snippets-service.git
$ cd snippets-service
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you use <code class="docutils literal"><span class="pre">--recursive</span></code> when checking the repo out! If you
didn&#8217;t, you can load all the submodules with <code class="docutils literal"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span> <span class="pre">--init</span>
<span class="pre">--recursive</span></code>.</p>
</div>
<ol class="arabic" start="4">
<li><p class="first">Build the Docker containers using fig:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ fig build
</pre></div>
</div>
</li>
<li><p class="first">Run the database migrations to set up the database:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ fig run web ./bin/run-migrations.sh
</pre></div>
</div>
</li>
</ol>
<p>Once you&#8217;ve finished these steps, you should be able to start the site by
running:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ fig up
</pre></div>
</div>
<p>If you&#8217;re running Docker directly (via Linux), the site should be available at
<a class="reference external" href="http://localhost:8000">http://localhost:8000</a>. If you&#8217;re running <a class="reference external" href="http://boot2docker.io/">boot2docker</a>, the site should be
available on port 8000 at the IP output by running:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ boot2docker ip
</pre></div>
</div>
</div>
<div class="section" id="local-instance-setup">
<h4>Local Instance Setup<a class="headerlink" href="#local-instance-setup" title="Permalink to this headline">¶</a></h4>
<p>These instructions will set up an instance of the website running on your
computer directly, and assume you have <code class="docutils literal"><span class="pre">git</span></code> and <code class="docutils literal"><span class="pre">pip</span></code> installed. If you
don&#8217;t have <code class="docutils literal"><span class="pre">pip</span></code> installed, you can install it with <code class="docutils literal"><span class="pre">easy_install</span> <span class="pre">pip</span></code>.</p>
<ol class="arabic">
<li><p class="first">Start by getting the source:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ git clone --recursive git://github.com/mozilla/snippets-service.git
$ cd snippets-service
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Make sure you use <code class="docutils literal"><span class="pre">--recursive</span></code> when checking the repo out! If you
didn&#8217;t, you can load all the submodules with <code class="docutils literal"><span class="pre">git</span> <span class="pre">submodule</span> <span class="pre">update</span> <span class="pre">--init</span>
<span class="pre">--recursive</span></code>.</p>
</div>
<ol class="arabic" start="2">
<li><p class="first">Create a virtual environment for the libraries. Skip the first step if you
already have <code class="docutils literal"><span class="pre">virtualenv</span></code> installed:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ pip install virtualenv
$ virtualenv venv
$ source venv/bin/activate
$ pip install -r requirements/dev.txt
</pre></div>
</div>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The adventurous may prefer to use <a class="reference external" href="http://www.doughellmann.com/projects/virtualenvwrapper/">virtualenvwrapper</a> instead of
manually creating a virtualenv.</p>
</div>
<ol class="arabic" start="3">
<li><p class="first">Set up a local MySQL database. The <a class="reference external" href="http://dev.mysql.com/doc/refman/5.6/en/installing.html">MySQL Installation Documentation</a>
explains this fairly well.</p>
</li>
<li><p class="first">Configure your local settings by copying <code class="docutils literal"><span class="pre">snippets/settings/local.py-dist</span></code>
to <code class="docutils literal"><span class="pre">snippets/settings/local.py</span></code> and customizing the settings in it:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ cp snippets/settings/local.py-dist snippets/settings/local.py
</pre></div>
</div>
<p>The file is commented to explain what each setting does and how to customize
them.</p>
</li>
<li><p class="first">Initialize your database structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ python manage.py syncdb
$ python manage.py migrate
</pre></div>
</div>
</li>
</ol>
<p>Once you&#8217;ve followed the steps above, you can launch the development server
like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$ python manage.py runserver
</pre></div>
</div>
</div>
</div>
<span id="document-data_collection"></span><div class="section" id="data-collection">
<h3>Data Collection<a class="headerlink" href="#data-collection" title="Permalink to this headline">¶</a></h3>
<p>The Snippets Service and the code that it embeds onto <a class="reference external" href="about:home">about:home</a> collect data
about user interaction with snippets in order to help us determine the
effectiveness of certain types of snippets and measure whether a specific
snippet is successful. This document outlines the types of data we collect and
how it is handled.</p>
<div class="section" id="retrieving-snippets">
<h4>Retrieving Snippets<a class="headerlink" href="#retrieving-snippets" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference internal" href="index.html#document-overview"><em>Overview</em></a> document describes how Firefox retrieves snippets. The
actual URL that Firefox uses for fetching snippets can be found under the
<a class="reference external" href="http://kb.mozillazine.org/About:config">about:config</a> preference <code class="docutils literal"><span class="pre">browser.aboutHomeSnippets.updateUrl</span></code> and defaults
to:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>https://snippets.cdn.mozilla.net/%STARTPAGE_VERSION%/%NAME%/%VERSION%/%APPBUILDID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/
</pre></div>
</div>
<p>The names surrounded by <code class="docutils literal"><span class="pre">%</span></code> symbols are special values that Firefox replaces
with information about the user&#8217;s browser.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">STARTPAGE_VERSION</span></code></dt>
<dd><p class="first">A hard-coded number within Firefox specifying which version of <a class="reference external" href="about:home">about:home</a> is
retrieving snippets. We sometimes increase this when <a class="reference external" href="about:home">about:home</a> changes in a
way that may break certain snippets.</p>
<p class="last">Example: <code class="docutils literal"><span class="pre">1</span></code></p>
</dd>
<dt><code class="docutils literal"><span class="pre">NAME</span></code></dt>
<dd><p class="first">The name of the product being used.</p>
<p class="last">Example: <code class="docutils literal"><span class="pre">Firefox</span></code></p>
</dd>
<dt><code class="docutils literal"><span class="pre">VERSION</span></code></dt>
<dd><p class="first">The Firefox version number currently being used.</p>
<p class="last">Example: <code class="docutils literal"><span class="pre">29.0.1</span></code></p>
</dd>
<dt><code class="docutils literal"><span class="pre">APPBUILDID</span></code></dt>
<dd><p class="first">A string uniquely identifying the build of Firefox in use, usually in the
form of the date the build occurred with a number appended.</p>
<p class="last">Example: <code class="docutils literal"><span class="pre">2007083015</span></code></p>
</dd>
<dt><code class="docutils literal"><span class="pre">BUILD_TARGET</span></code></dt>
<dd><p class="first">A string describing the platform and configuration used when building
Firefox.</p>
<p class="last">Example: <code class="docutils literal"><span class="pre">Darwin_x86-gcc3</span></code></p>
</dd>
<dt><code class="docutils literal"><span class="pre">LOCALE</span></code></dt>
<dd><p class="first">The locale that the current Firefox was built for. We use this for showing
snippets in different languages only to users who can read that language.</p>
<p class="last">Example: <code class="docutils literal"><span class="pre">en-US</span></code></p>
</dd>
<dt><code class="docutils literal"><span class="pre">CHANNEL</span></code></dt>
<dd><p class="first">The release channel for the current Firefox. This is typically one of
<code class="docutils literal"><span class="pre">release</span></code>, <code class="docutils literal"><span class="pre">beta</span></code>, <code class="docutils literal"><span class="pre">aurora</span></code>, or <code class="docutils literal"><span class="pre">nightly</span></code>.</p>
<p class="last">Example: <code class="docutils literal"><span class="pre">aurora</span></code></p>
</dd>
<dt><code class="docutils literal"><span class="pre">OS_VERSION</span></code></dt>
<dd><p class="first">A string describing the operating system that this Firefox was built for.</p>
<p class="last">Example: <code class="docutils literal"><span class="pre">Darwin%208.10.1</span></code></p>
</dd>
<dt><code class="docutils literal"><span class="pre">DISTRIBUTION</span></code></dt>
<dd><p class="first">A string used to describe custom distributions of Firefox, such as when
providing custom builds with partners. This is set to <code class="docutils literal"><span class="pre">default</span></code> for most
instances of Firefox.</p>
<p class="last">Example: <code class="docutils literal"><span class="pre">default</span></code></p>
</dd>
<dt><code class="docutils literal"><span class="pre">DISTRIBUTION_VERSION</span></code></dt>
<dd><p class="first">Version of the customized distribution. This is also <code class="docutils literal"><span class="pre">default</span></code> for most
instances of Firefox.</p>
<p class="last">Example: <code class="docutils literal"><span class="pre">default</span></code></p>
</dd>
</dl>
</div>
<div class="section" id="metrics">
<h4>Metrics<a class="headerlink" href="#metrics" title="Permalink to this headline">¶</a></h4>
<p>Snippet code, which is executed on <a class="reference external" href="about:home">about:home</a>, sends HTTP requests to a server
located at <a class="reference external" href="https://snippets-stats.moz.works">https://snippets-stats.moz.works</a> and/or
<a class="reference external" href="https://snippets-stats.mozilla.org">https://snippets-stats.mozilla.org</a> whenever an event occurs that we would like
to measure. These requests are sampled at a rate of 1%, meaning that only 1% of
the time an event occurs will a request be made.</p>
<p>Requests sent to snippets-stats.mozilla.org contain the following data (sent as
URL parameters in the query string) in addition to the normal data available
from an HTTP request:</p>
<dl class="docutils">
<dt>Snippet Name</dt>
<dd>Unique name referring to the snippet that was being viewed when the request
was sent.</dd>
<dt>Locale</dt>
<dd>The locale of the current Firefox instance (the same locale value described
in the snippet URL from the previous section).</dd>
<dt>Country</dt>
<dd>The country code corresponding to the country the user is currently located
in. This is determined via the user&#8217;s IP address and is cached locally within
Firefox for 30 days. This value may be empty in cases where we can&#8217;t retrieve
the user&#8217;s country.</dd>
<dt>Metric</dt>
<dd>A string describing the type of event being measured, such as a snippet
impression or a link click.</dd>
<dt>Campaign</dt>
<dd>A string describing the snippet campaign this snippet is related to. We use
this to help group metrics across multiple snippets related to a single
campaign. This value may be empty.</dd>
</dl>
</div>
<div class="section" id="types-of-metrics-gathered">
<h4>Types of Metrics Gathered<a class="headerlink" href="#types-of-metrics-gathered" title="Permalink to this headline">¶</a></h4>
<p>The following is a list of the types of events that we collect data for as
described in the previous section:</p>
<div class="section" id="impressions">
<h5>Impressions<a class="headerlink" href="#impressions" title="Permalink to this headline">¶</a></h5>
<p>An impression is whenever a user is shown a specific snippet.</p>
</div>
<div class="section" id="snippet-clicks">
<h5>Snippet Clicks<a class="headerlink" href="#snippet-clicks" title="Permalink to this headline">¶</a></h5>
<p>Whenever a link in a snippet is clicked, we trigger an event that notes which
particular link was clicked. This includes links that may trigger an action
besides opening up a new page, such as links that trigger browser menus.</p>
</div>
<div class="section" id="video-plays-pauses-replays">
<h5>Video Plays, Pauses, Replays<a class="headerlink" href="#video-plays-pauses-replays" title="Permalink to this headline">¶</a></h5>
<p>Some snippets allow users to view videos. Some of these snippets trigger events
when the video is played or paused, when the end of the video is reached, or
when the user replays the video after it finishes.</p>
</div>
<div class="section" id="social-sharing">
<h5>Social Sharing<a class="headerlink" href="#social-sharing" title="Permalink to this headline">¶</a></h5>
<p>Some snippets contain popup windows to share content on social networks, such as
Facebook or Twitter. Most of these snippets trigger an event when the user
launches the popup window.</p>
</div>
<div class="section" id="default-browser">
<h5>Default Browser<a class="headerlink" href="#default-browser" title="Permalink to this headline">¶</a></h5>
<p>Some snippets trigger an event that tracks whether Firefox is the default
browser on the user&#8217;s system. These snippets also trigger an event when the user
makes Firefox their default browser by either clicking a link in the snippet or
by setting the default outside of the browser.</p>
</div>
<div class="section" id="browser-ui-events">
<h5>Browser UI Events<a class="headerlink" href="#browser-ui-events" title="Permalink to this headline">¶</a></h5>
<p>Some snippets trigger events when the user clicks specific buttons in the
Firefox user interface (as opposed to the in-page snippet). Examples of the
elements that can be tracked this way include:</p>
<ul class="simple">
<li>The &#8220;Email&#8221;, &#8220;Copy Link&#8221;, and &#8220;Start Conversation&#8221; buttons within the Firefox
Hello dialog.</li>
</ul>
</div>
</div>
<div class="section" id="google-analytics">
<h4>Google Analytics<a class="headerlink" href="#google-analytics" title="Permalink to this headline">¶</a></h4>
<p>The <a class="reference external" href="https://github.com/mozmeao/snippets-stats-proxy">snippets statistics server</a> may proxy data to Google
Analytics, with stripped IP information and with a randomly generated UID unique
to every request. Google Analytics is never loaded within <a class="reference external" href="about:home">about:home</a>. Some
Mozilla websites use Google Analytics to collect data about user behavior so
that we can improve our sites.</p>
</div>
</div>
<span id="document-geolocation"></span><div class="section" id="geolocation">
<h3>GeoLocation<a class="headerlink" href="#geolocation" title="Permalink to this headline">¶</a></h3>
<p>Some snippets target specific countries. For example a snippet about a
greek national holiday would target only browsers requesting snippets
from Greece.</p>
<p>To preserve user&#8217;s privacy the geolocation happens on the browser
level and not on the service level. Snippet bundles contain a list of
targeted countries among the actual snippet data, the snippet weight
and other info.</p>
<p>The Browser pings <a class="reference external" href="https://location.services.mozilla.com/">Mozilla Location Service</a> (MLS) to convert it&#8217;s IP
to a country code. Upon successful response the result is cached for 30
days. Thus if a user travels from Greece to Italy for a week snippets
targeting Greece will be shown while the user is in Italy.</p>
<p>The GeoTargeting code is part of the <a class="reference external" href="https://github.com/mozilla/snippets-service/blob/master/snippets/base/templates/base/includes/snippet_js.html">JS included in the snippet bundle</a>
and it&#8217;s managed from the snippets service itself. It is not part of
Firefox.</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Mozilla Foundation.
      
        <span class="commit">
          Revision <code>10c0f1af</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="//readthedocs.org/projects/abouthome-snippets-service/downloads/htmlzip/latest/">htmlzip</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.org/projects/abouthome-snippets-service/?fromdocs=abouthome-snippets-service">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.org/builds/abouthome-snippets-service/?fromdocs=abouthome-snippets-service">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>